.home-menu
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    box-shadow: 0 3px 5px rgba(0,0,0,.2)
    padding: 0 get-vw(50px) 0 get-vw(150px)

.home-menu .wrap
    display: flex
    align-items: center

.home-menu .wrap a
    display: flex
    padding: get-vw(15px) get-vw(20px)
    font-size: get-vw(22px)
    color: #777

.home-menu form
    display: flex
    align-items: center
    justify-content: center

.home-menu form button
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    font-size: get-vw(20px)

.home-menu form button .icon
    display: flex
    flex-shrink: 0
    align-items: center
    justify-content: center
    margin-left: get-vw(20px)
    height: get-vw(25px)
    width: get-vw(25px)

.info-title
    font-size: get-vw(28px)

    margin-bottom: get-vw(40px)

.info-line
    display: flex
    align-items: center

.info-line + .info-line
    margin-top: get-vw(20px)

.info-line p
    font-size: get-vw(24px)

.info-line p:last-child
    font-style: italic

    margin-left: get-vw(15px)


