.request-card
    display: flex
    flex-direction: column
    box-shadow: 0 3px 6px rgba(0,0,0,.15)
    padding: get-vw(40px) get-vw(30px)
    width: 100%

.request-card + .request-card
    margin-top: get-vw(50px)

.request-card .card-heading
    display: flex
    justify-content: space-between

    margin-bottom: get-vw(20px)

.card-heading .date
    color: #777
    font-size:  get-vw(20px)

.card-content
    display: flex
    align-items: center
    justify-content: space-between

.card-content .content
    width: 45%

.card-content .files
    display: flex
    flex-shrink: 0
    width: 50%
    align-items: center
    justify-content: flex-end

.file
    position: relative
    width: get-vw(140px)
    height: get-vw(160px)
    padding: get-vw(45px) get-vw(15px) get-vw(25px) get-vw(20px)
    display: flex
    flex-shrink: 0

.file + .file
    margin-left:  get-vw(20px)

.file .icon
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -1

.file .file-name
    font-size:  get-vw(16px)

.request-file .file-name
    color: #000
    opacity: 0.9
    position: relative
    z-index: 4

.response-file .file-name
    color: #ffffff
    opacity: 0.8
    position: relative
    z-index: 4

.info-column
    width: 100%

.info-column + .info-column
    margin-top: get-vw(25px)

.info-column p
    font-size:  get-vw(24px)


.info-column p:first-child
    font-weight: 500

.info-column p:last-child
    font-style: italic

.info-column p + p
    margin-top:  get-vw(5px)

.all-response
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.all-response > .more
    margin-top: get-vw(50px)

.create-request
    margin-left: auto
    margin-right:  auto


